<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="500dp"
    android:layout_height="1800dp"
    tools:context=".MainActivity">

    <com.lukedeighton.wheelview.WheelView
        android:id="@+id/wheel_view"
        android:layout_width="500dp"
        android:layout_height="800dp"
        app:emptyItemColor="@color/teal_200"
        app:repeatItems="true"
        app:rotatableWheelDrawable="false"
        app:selectionAngle="90.0"
        app:selectionColor="@color/teal_700"
        app:selectionPadding="4dp"
        app:wheelColor="@color/purple_200"
        app:wheelItemCount="16"
        app:wheelItemRadius="41dp"
        app:wheelPadding="13dp"
        app:wheelRadius="276dp"
        android:layout_marginStart="-46dp"
        android:layout_marginTop="300dp"
        />

</RelativeLayout>